{
  "name": "c-users-ivank-documents-dev-elmo-trade",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.0",
    "astro": "^5.13.4",
    "preact": "^10.22.1"
  }
}
